{
  "name": "issue-inspector",
  "version": "1.0.0",
  "description": "An addon for finding the solution in github issues",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "clean": "rimraf dist"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chibat/chrome-extension-typescript-starter.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "0.0.86",
    "copy-webpack-plugin": "^5.0.3",
    "rimraf": "^2.6.3",
    "ts-loader": "^5.4.5",
    "typescript": "^3.5.3",
    "webpack": "~4.17.2",
    "webpack-cli": "~3.1.0",
    "webpack-merge": "~4.2.1"
  }
}
